# myCalculator

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/: Calculator.java  Main.java
src/test/java/: CalculatorTest.java
